GOOGLE_CLIENT_ID='878393888095-17e41jvd6k0i8a0nq4jih895otq0meqr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_LOGIN_USER_INFO='https://www.googleapis.com/oauth2/v2/userinfo'

SQL_DATABASE_URL='postgres://new_app:new_app@127.0.0.1:5432/cadys_db'
EMAIL_USER='contact@say-it.fr'
EMAIL_PASS='gC2!!zZP@xgXb-U'
EMAIL_HOST='mail.say-it.fr'
EMAIL_PORT='465'
MIGRATION_ADMIN_KEY='jqBGUqs-KJBHQ7Itqbsl8A'

TOKEN_SECRET_KEY='kjbQ/µ%M¨£QJdèç?S/£§QXNJ+}U7'